newmtl Part1Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00284486 0.00298423 0.0038975 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_Ks Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Union6Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00172388 0.00172388 0.00172388 

d 1

Ns 255

map_Ka Part4_diff.png
map_Kd Part4_diff.png
map_d Part4_diff.png

map_Bump Part4_nmap.png

map_Ns Part4_spec.png

newmtl Union3Mtl
Material Color
Ka 0.358654 0.113921 0.0315514
Kd 0.358654 0.113921 0.0315514
Ks 0.239103 0.0759473 0.0210343 

d 1

Ns 255

map_Ka Part4_diff.png
map_Kd Part4_diff.png
map_d Part4_diff.png

map_Bump Part4_nmap.png

map_Ns Part4_spec.png

newmtl Part2Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0405749 0.0405749 0.0405749 

d 1

Ns 0

map_Ka Part2_diff.png
map_Kd Part2_diff.png
map_d Part2_diff.png

map_Bump Part2_nmap.png

map_Ns Part2_spec.png

newmtl Union1Mtl
Material Color
Ka 0.144972 0.0370285 0.000638183
Kd 0.144972 0.0370285 0.000638183
Ks 0.00795926 0.00203294 3.50375e-05 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part3Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.110659 0.110659 0.110659 

d 1

Ns 0

map_Ka Part3_diff.png
map_Kd Part3_diff.png
map_d Part3_diff.png

map_Bump Part3_nmap.png

map_Ns Part3_spec.png

newmtl Part4Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka Part4_diff.png
map_Kd Part4_diff.png
map_d Part4_diff.png

map_Bump Part4_nmap.png

map_Ns Part4_spec.png

newmtl Part5Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.184432 0.184432 0.184432 

d 1

Ns 255

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Part36Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00650253 0.00682109 0.00890857 

d 1

Ns 0

newmtl Union2Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 1

Ns 255

map_Ka Part4_diff.png
map_Kd Part4_diff.png
map_d Part4_diff.png

map_Bump Part4_nmap.png

map_Ns Part4_spec.png

newmtl Part6Mtl
Material Color
Ka 0.358654 0.113921 0.0315514
Kd 0.358654 0.113921 0.0315514
Ks 0.0225038 0.00714798 0.0019797 

d 1

Ns 0

newmtl Part33Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0117403 0.010722 0.011481 

d 1

Ns 0

map_Ka Part33_diff.png
map_Kd Part33_diff.png
map_d Part33_diff.png

map_Bump Part33_nmap.png

map_Ns Part33_spec.png

newmtl Part13Mtl
Material Color
Ka 0.0915184 0.0134734 0.0134734
Kd 0.0915184 0.0134734 0.0134734
Ks 0.0610122 0.00898227 0.00898227 

d 1

Ns 255

map_Ka Part4_diff.png
map_Kd Part4_diff.png
map_d Part4_diff.png

map_Bump Part4_nmap.png

map_Ns Part4_spec.png

newmtl Union8Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.627067 0.627067 0.627067 

d 1

Ns 255

map_Ka Part4_diff.png
map_Kd Part4_diff.png
map_d Part4_diff.png

map_Bump Part4_nmap.png

map_Ns Part4_spec.png

newmtl Union5Mtl
Material Color
Ka 0.358654 0.113921 0.0315514
Kd 0.358654 0.113921 0.0315514
Ks 0.0196908 0.00625448 0.00173223 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Part26Mtl
Material Color
Ka 0.280124 0.0697271 0.018913
Kd 0.280124 0.0697271 0.018913
Ks 0.18675 0.0464847 0.0126087 

d 1

Ns 255

map_Ka Part4_diff.png
map_Kd Part4_diff.png
map_d Part4_diff.png

map_Bump Part4_nmap.png

map_Ns Part4_spec.png

newmtl Part27Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.666667 0 0 

d 1

Ns 255

map_Ka Part4_diff.png
map_Kd Part4_diff.png
map_d Part4_diff.png

map_Bump Part4_nmap.png

map_Ns Part4_spec.png

newmtl Car11Mtl
Material Color
Ka 0.827726 0.487765 0.293216
Kd 0.827726 0.487765 0.293216
Ks 0.0421978 0.0248665 0.0149483 

d 1

Ns 0

map_Ka Car11_diff.png
map_Kd Car11_diff.png
map_d Car11_diff.png

map_Bump Car11_nmap.png

map_Ns Car11_spec.png

newmtl Union9Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.019047 0.0187909 0.019565 

d 1

Ns 0

map_Ka Car11_diff.png
map_Kd Car11_diff.png
map_d Car11_diff.png

map_Bump Car11_nmap.png

map_Ns Car11_spec.png

